PORT=5000

DEV_PORT=5000
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=dev

PROD_PORT=5000
PROD_DB_HOST=localhost
PROD_DB_PORT=27017
PROD_DB_NAME=prod

NODE_ENV=dev

JWT_ACCESS_TOKEN = 15092004
JWT_REFRESH_TOKEN = 15092004


EMAIL_USER=toanxm1509@gmail.com
EMAIL_PASS=bhxj pqnc eebw xgrb

MB_USER=0343150904
MB_PASS=Lekhanhtoan1509!
MB_NO=150910112004